server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/main;  # Make sure this points to the correct directory
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
